/*
 Valid Anagram
https://leetcode.com/problems/valid-anagram/description/
*/

class Solution {
    public boolean isAnagram(String s, String t) {
        int[] count=new int[26];
        String s1,s2;
        if(s.length()<t.length()){
            s1=s;s2=t;
        } else{
            s1=t;s2=s;
        }

        for(int i=0;i<s1.length();i++){
            var ch=s1.charAt(i);
            var pos=ch-'a';
            count[pos]=count[pos]+1;
        }

        for(int i=0;i<s2.length();i++){
            var ch = s2.charAt(i);
            var pos = ch-'a';
            count[pos]=count[pos]-1;
            if(count[pos]<0) return false;
        }

      return true;
    }
}
