/*
Find K Closest Elements
https://leetcode.com/problems/find-k-closest-elements/description/
*/

class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int l=0;
        int r=arr.length-k;
       List<Integer> res= new ArrayList<>();
        while(r-l>0){
            int m=(l+r)/2;
            if(isGood(m,m+k,arr,x)){
                l=m+1;
            } else {
                r=m;
            }
        }

        for(int i=l;i<arr.length && res.size()<k; i++){
            res.add(arr[i]);
        }

      return res;
    }

        boolean isGood(int l, int r, int[] arr,int x){
            return x-arr[l]>arr[r]-x;
        }   
}
