/*
1385. Find the Distance Value Between Two Arrays
https://leetcode.com/problems/find-the-distance-value-between-two-arrays/description/

1385FindtheDistanceValueBetweenTwoArrays
*/


class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) {
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int C=0;
        int l=0; int r=0;
    for(int i=0;i<arr1.length; i++){
        while (l<arr2.length&&arr2[l] < arr1[i] - d) l++;
        while (r<arr2.length&&arr2[r] <=arr1[i] + d) r++;
         if(r==l) C++;
    }    
return C;
    }
    }
