/*
167. Two Sum II - Input Array Is Sorted
https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/
167TwoSumIIInputArrayIsSorted
medium
*/

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        int l=0;  int r=numbers.length-1;
        int[] res=new int[2];
        while(r>l){
            int NL = numbers[l];
            int NR = numbers[r];
          if((NL+NR)==target){
              res[0]=l+1; res[1]=r+1;
              return res;
          } else if(NL+NR>target){
              r--;
          }  else{
              l++;
          }  
        } 
        
        return res;
    }
}


// 1 2 5 5 9   - 6
// 1 2 4 5 
//
