/*
two points
Отказываемся перемещать местами 0 и не 0
просто выставляем не 0 вперед и остаток заполняем 0
Easy

O(n)
O(n)
*/


class Solution {
    public void moveZeroes(int[] nums) {
        int ind=0;

         for(int i=0 ;i<nums.length;i++){
            if(nums[i]==0) continue;
            nums[ind]=nums[i]; ind++;
         }   

         for(int i =ind; i<nums.length;i++){
            nums[i]=0;
         }
    }

    // public void moveZeroes(int[] nums) {
    //     int l=0; int r=1;

    //     while(l<nums.length&& nums[l]!=0){
    //        l++;r++;
    //     }

    //     while(r<nums.length&&l<nums.length){
    //         if(nums[r]==0){
    //             r++;
    //         } else {
    //             replace(l,r,nums);
    //             while(nums[l]!=0){
    //             l++;
    //     }
    //         } 
        
    //     }

    // }
    
      void replace(int r, int l, int[] nums){
          int temp = nums[l];
          nums[l]=nums[r];
          nums[r]=temp;
      }
}
